
          _.--""--._
         .'          `.
        /   O      O   \
       |    \  ^^  /    |
       \     `----'     /
        `. _______ .'
          //_____\\
         (( ____ ))
          `------'
            /  \
           /    \
          /------\
         /________\
        /__________\
       /____________\
      /______________\
     /________________\
    /__________________\
   /____________________\
  /______________________\
 /________________________\
/__________________________\
----------------------------
\__________________________/
 \________________________/
  \______________________/
   \____________________/
    \__________________/
     \________________/
      \______________/
       \__________/
        \________/
         \______/
          \____/
           \__/
            \/
